[gd_scene load_steps=41 format=2]

[ext_resource path="res://Scripts/new_game_screen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/white background.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Untitled_Artwork 2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/arrow.png" type="Texture" id=4]
[ext_resource path="res://Sprites/player/cart_1/Desert_Racer_ISO-8.png" type="Texture" id=5]
[ext_resource path="res://Sprites/player/misc/spun engine1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/player/misc/spun engine 2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/player/misc/spun engine 3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/player/cart_1/Desert_Racer_ISO-5.png" type="Texture" id=9]
[ext_resource path="res://Sprites/player/cart_1/Desert_Racer_ISO-4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/player/cart_1/Desert_Racer_ISO-6.png" type="Texture" id=11]
[ext_resource path="res://Sprites/player/cart_1/Desert_Racer_ISO-7.png" type="Texture" id=12]
[ext_resource path="res://Sprites/player/cart_1/slick card.png" type="Texture" id=13]
[ext_resource path="res://Sprites/player/cart2/tech char.png" type="Texture" id=14]
[ext_resource path="res://animations/slick.tres" type="Animation" id=15]
[ext_resource path="res://animations/tech anim.tres" type="Animation" id=16]
[ext_resource path="res://Sprites/smoke/smoke 2/Engine_Smoke-1.png" type="Texture" id=17]
[ext_resource path="res://Sprites/player/minimalist/Slick ship top.png" type="Texture" id=18]
[ext_resource path="res://animations/new_animation.tres" type="Animation" id=19]
[ext_resource path="res://animations/smoke.tres" type="Animation" id=20]
[ext_resource path="res://fonts/finished fonts/line font.tres" type="DynamicFont" id=21]
[ext_resource path="res://fonts/lint_font.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://fonts/boxy_font.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://Sprites/player/cart2/tech cart top.png" type="Texture" id=24]
[ext_resource path="res://Sprites/player/cart_1/Desert_Racer_ISO-1.png" type="Texture" id=25]
[ext_resource path="res://Sprites/player/cart_1/Desert_Racer_ISO-2.png" type="Texture" id=26]
[ext_resource path="res://Sprites/player/cart2/new tread 1.png" type="Texture" id=27]
[ext_resource path="res://Sprites/player/minimalist/Slick ship base.png" type="Texture" id=28]
[ext_resource path="res://Sprites/player/minimalist/Slick ship side.png" type="Texture" id=29]
[ext_resource path="res://Sprites/player/cart_1/Desert_Racer_ISO-3.png" type="Texture" id=30]
[ext_resource path="res://Sprites/smoke/000000000000001.png" type="Texture" id=31]

[sub_resource type="Animation" id=1]
resource_name = "arrow left"
tracks/0/type = "value"
tracks/0/path = NodePath("last_charshadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.45, 0.45 ), Vector2( 0.47, 0.5 ), Vector2( 0.45, 0.45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("last_charshadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 150.001, 146.802 ), Vector2( 150.001, 146.802 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("last_char:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 138.001, 137.802 ), Vector2( 138.001, 137.802 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("last_char:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.45, 0.45 ), Vector2( 0.4, 0.4 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "arrow right"
tracks/0/type = "value"
tracks/0/path = NodePath("next_char:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1147, -12.1984 ), Vector2( 1147, -12.1984 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("next_char:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.45, 0.45 ), Vector2( 0.4, 0.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("next_charshadow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1138, -19.1983 ), Vector2( 1138, -19.1983 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("next_charshadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.45, 0.45 ), Vector2( 0.47, 0.5 ), Vector2( 0.45, 0.45 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "dozer"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("engine1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 6 ), ExtResource( 25 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("engine2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 7 ), ExtResource( 26 ), ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("engine3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 30 ), ExtResource( 8 ), ExtResource( 30 ), ExtResource( 8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("detail1:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("detail1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("detail1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("detail1:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("engine3:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("engine3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -18.7266, -0.0901031 ), Vector2( 7.12466, 9.30509 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("engine3:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("engine2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -7.06635, -3.44565 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("engine2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("engine2:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = false
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("engine1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = false
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("engine1:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = false
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("engine1:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = false
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("detail2:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = false
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("detail2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = false
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("detail2:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = false
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("detail2:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = false
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("detail3:texture")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = false
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("detail3:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = false
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("detail3:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = false
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("detail3:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = false
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("detail4:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = false
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("detail4:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = false
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("detail4:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = false
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("seat:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = false
tracks/27/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3.35704, -4.06301 ), Vector2( -10.393, -9.55568 ), Vector2( 1.56062, -0.647621 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("seat:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = false
tracks/28/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("seat:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = false
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("seat:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = false
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("seat:texture")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = false
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("detail4:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = false
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("detail3:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = false
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("detail2:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = false
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("detail1:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = false
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("engine3:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = false
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("engine2:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = false
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("engine1:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = false
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("char:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = false
tracks/39/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("new_cart:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 171.468, 85.1756 ), Vector2( 179.246, 71.7406 ), Vector2( 184.431, 82.5829 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("new_cart:modulate")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("new_cart:texture")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 18 ), ExtResource( 28 ), ExtResource( 29 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("new_cart:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.0, -1.0, -5.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "raven"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("engine1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 6 ), ExtResource( 25 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("engine2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 7 ), ExtResource( 26 ), ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("engine3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 30 ), ExtResource( 8 ), ExtResource( 30 ), ExtResource( 8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("detail1:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("detail1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("detail1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("detail1:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("engine3:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("engine3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -18.7266, -0.0901031 ), Vector2( 7.12466, 9.30509 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("engine3:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("engine2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -7.06635, -3.44565 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("engine2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("engine2:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = false
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("engine1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = false
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("engine1:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = false
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("engine1:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = false
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("detail2:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = false
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("detail2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = false
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("detail2:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = false
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("detail2:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = false
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("detail3:texture")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = false
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("detail3:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = false
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("detail3:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = false
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("detail3:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = false
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("detail4:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = false
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("detail4:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = false
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("detail4:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = false
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("seat:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = false
tracks/27/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3.35704, -4.06301 ), Vector2( -10.393, -9.55568 ), Vector2( 1.56062, -0.647621 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("seat:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = false
tracks/28/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("seat:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = false
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("seat:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = false
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("seat:texture")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = false
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("detail4:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = false
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("detail3:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = false
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("detail2:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = false
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("detail1:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = false
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("engine3:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = false
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("engine2:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = false
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("engine1:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = false
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("char:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = false
tracks/39/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("new_cart:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 171.468, 85.1756 ), Vector2( 179.246, 71.7406 ), Vector2( 184.431, 82.5829 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("new_cart:modulate")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.45098, 0.45098, 0.529412, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("new_cart:texture")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 18 ), ExtResource( 28 ), ExtResource( 29 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("new_cart:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.0, -1.0, -5.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("engine1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 6 ), ExtResource( 25 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("engine2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 7 ), ExtResource( 26 ), ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("engine3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 30 ), ExtResource( 8 ), ExtResource( 30 ), ExtResource( 8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("detail1:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("detail1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("detail1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("detail1:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("engine3:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("engine3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -18.7266, -0.0901031 ), Vector2( 7.12466, 9.30509 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("engine3:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("engine2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -7.06635, -3.44565 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("engine2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("engine2:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = false
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("engine1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = false
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("engine1:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = false
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("engine1:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = false
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("detail2:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = false
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("detail2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = false
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("detail2:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = false
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("detail2:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = false
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("detail3:texture")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = false
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("detail3:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = false
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("detail3:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = false
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("detail3:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = false
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("detail4:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = false
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("detail4:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = false
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("detail4:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = false
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("seat:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = false
tracks/27/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3.35704, -4.06301 ), Vector2( -10.393, -9.55568 ), Vector2( 1.56062, -0.647621 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("seat:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = false
tracks/28/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("seat:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = false
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("seat:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = false
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("seat:texture")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = false
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("detail4:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = false
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("detail3:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = false
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("detail2:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = false
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("detail1:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = false
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("engine3:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = false
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("engine2:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = false
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("engine1:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = false
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("char:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = false
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("new_cart:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 171.468, 85.1756 ), Vector2( 179.246, 71.7406 ), Vector2( 184.431, 82.5829 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("new_cart:modulate")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.784314, 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("new_cart:texture")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 18 ), ExtResource( 28 ), ExtResource( 29 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("new_cart:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.0, -1.0, -5.0 ]
}

[sub_resource type="DynamicFont" id=6]
size = 25
extra_spacing_char = 3
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=7]
size = 30
extra_spacing_char = 3
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=8]
size = 15
extra_spacing_char = 3
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 23 )

[node name="new_game_screen" type="Node2D" groups=[
"remove_on_game_start",
]]
z_index = 500
script = ExtResource( 1 )

[node name="arrow anim" type="AnimationPlayer" parent="."]
playback_speed = 1.5
"anims/arrow left" = SubResource( 1 )
"anims/arrow right" = SubResource( 2 )

[node name="backgroud2" type="Sprite" parent="."]
position = Vector2( 655, 355 )
scale = Vector2( 2.21667, 2.83333 )
texture = ExtResource( 2 )

[node name="backgroud" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 1576.01, 355 )
scale = Vector2( 2.09293, 2.83333 )
texture = ExtResource( 3 )
flip_h = true

[node name="backgroud3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 469.385, 144.636 )
scale = Vector2( 1.59795, 1.4309 )
z_index = 1
texture = ExtResource( 3 )

[node name="backgroud4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 289.426, 144.282 )
scale = Vector2( 2.19781, 1.42854 )
z_index = 1
texture = ExtResource( 3 )

[node name="backgroud5" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 709.094, 667.541 )
scale = Vector2( 2.53133, 2.06965 )
texture = ExtResource( 3 )

[node name="line" type="Sprite" parent="."]
modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
position = Vector2( 65.001, 62.8017 )
scale = Vector2( 1.31667, 0.02 )
z_index = 6
texture = ExtResource( 3 )

[node name="line2" type="Sprite" parent="."]
modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
position = Vector2( 1195, 62.8017 )
scale = Vector2( 1.31667, 0.02 )
z_index = 6
texture = ExtResource( 3 )

[node name="next_charshadow" type="Sprite" parent="."]
modulate = Color( 0.490196, 0, 0.490196, 1 )
position = Vector2( 1138, -19.1983 )
rotation = 1.5708
scale = Vector2( 0.45, 0.45 )
z_index = 6
texture = ExtResource( 4 )

[node name="next_char" type="Sprite" parent="."]
position = Vector2( 1147, -12.1984 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
z_index = 6
texture = ExtResource( 4 )

[node name="last_charshadow" type="Sprite" parent="."]
modulate = Color( 0.490196, 0, 0.490196, 1 )
position = Vector2( 150.001, 146.802 )
rotation = -1.5708
scale = Vector2( 0.45, 0.45 )
z_index = 6
texture = ExtResource( 4 )

[node name="last_char" type="Sprite" parent="."]
position = Vector2( 138.001, 137.802 )
rotation = -1.5708
scale = Vector2( 0.4, 0.4 )
z_index = 6
texture = ExtResource( 4 )

[node name="character" type="Sprite" parent="."]
visible = false
position = Vector2( 920, 250 )
texture = ExtResource( 5 )

[node name="anim_container1" type="Node2D" parent="."]
position = Vector2( 849.095, 192.107 )
rotation = 0.785398
z_index = 7

[node name="smoke_imgs" type="Node2D" parent="anim_container1"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 18.8367, 87.014 )
rotation = -0.785398
scale = Vector2( 0.6, 0.6 )

[node name="Sprite2" type="Sprite" parent="anim_container1/smoke_imgs"]
position = Vector2( 59.8368, -28.9859 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="anim_container1/smoke_imgs"]
modulate = Color( 1, 0.882353, 0.588235, 0.196078 )
position = Vector2( -46.7319, -4.91914 )
texture = ExtResource( 31 )

[node name="cart_sprites" type="Sprite" parent="."]
position = Vector2( 908.284, 206.152 )

[node name="engine1" type="Sprite" parent="cart_sprites"]
visible = false
position = Vector2( 124.378, -90.4495 )
rotation = -0.349066
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 27 )

[node name="engine2" type="Sprite" parent="cart_sprites"]
visible = false
position = Vector2( 184.602, -58.403 )
rotation = -0.349066
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 27 )

[node name="engine3" type="Sprite" parent="cart_sprites"]
visible = false
texture = ExtResource( 30 )

[node name="detail1" type="Sprite" parent="cart_sprites"]
visible = false
texture = ExtResource( 9 )

[node name="detail2" type="Sprite" parent="cart_sprites"]
visible = false
texture = ExtResource( 10 )

[node name="detail3" type="Sprite" parent="cart_sprites"]
visible = false
texture = ExtResource( 11 )

[node name="detail4" type="Sprite" parent="cart_sprites"]
visible = false
texture = ExtResource( 12 )

[node name="seat" type="Sprite" parent="cart_sprites"]
visible = false
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 24 )

[node name="char" type="Sprite" parent="cart_sprites"]
visible = false
rotation = 2.98024e-08
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 14 )

[node name="new_cart" type="Sprite" parent="cart_sprites"]
position = Vector2( 171.468, 85.1756 )
rotation = 0.0523599
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="cart_sprites"]
anims/dozer = SubResource( 3 )
anims/raven = SubResource( 4 )
anims/slick = ExtResource( 15 )
"anims/tech anim" = SubResource( 5 )
"anims/tech anim old" = ExtResource( 16 )

[node name="smoke anim" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
playback_speed = 7.0
anims/new_animation = ExtResource( 19 )
anims/smoke = ExtResource( 20 )

[node name="text" type="Node2D" parent="."]
z_index = 111

[node name="Control" type="Control" parent="text"]
margin_right = 40.0
margin_bottom = 40.0

[node name="char name" type="Label" parent="text/Control"]
margin_left = -5.0
margin_top = 13.0
margin_right = 1275.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0.607843, 0.176471, 0.607843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SLICK"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="choose_character" type="Label" parent="text/Control"]
margin_top = -30.0
margin_right = 1280.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.607843, 0.176471, 0.607843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "CHOOSE A CHARACTER"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Hand_size" type="Label" parent="text/Control"]
margin_left = 30.0
margin_top = 100.0
margin_right = 400.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.607843, 0.176471, 0.607843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Card Hand Size: 4 (HIGH)"
valign = 1
autowrap = true
uppercase = true

[node name="min_speed" type="Label" parent="text/Control"]
margin_left = 30.0
margin_top = 190.0
margin_right = 400.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.607843, 0.176471, 0.607843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Minimum Speed: 4 (HIGH)"
valign = 1
autowrap = true
uppercase = true

[node name="stability" type="Label" parent="text/Control"]
margin_left = 30.0
margin_top = 280.0
margin_right = 400.0
margin_bottom = 390.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.607843, 0.176471, 0.607843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Stability: 100 (LOW)"
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bonus 1" type="Label" parent="text/Control"]
margin_left = 440.0
margin_top = 190.0
margin_right = 810.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.607843, 0.176471, 0.607843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Move Distance + 1"
valign = 1
autowrap = true
uppercase = true

[node name="unique cards" type="Label" parent="text/Control"]
visible = false
margin_left = 30.0
margin_top = 580.0
margin_right = 790.0
margin_bottom = 690.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.607843, 0.176471, 0.607843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Unique Cards: ZOOM, JUMP, BOOSTED"
valign = 1
autowrap = true
uppercase = true

[node name="key tip" type="Label" parent="text/Control"]
margin_left = 450.0
margin_top = 60.0
margin_right = 800.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.607843, 0.176471, 0.607843, 0.784314 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.784314 )
text = "(LEFT OR RIGHT TO CHANGE CHARACTERS AND PRESS START TO BEING)"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Label" type="Label" parent="text/Control"]
margin_left = 36.0
margin_top = 52.0
margin_right = 108.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "left"

[node name="Label2" type="Label" parent="text/Control"]
margin_left = 1197.0
margin_top = 52.0
margin_right = 1269.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "right"

[node name="card po 0" type="Node2D" parent="."]
position = Vector2( -50, 500 )
z_index = 5

[node name="overlay" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.784314 )
position = Vector2( 676.25, 1022.75 )
scale = Vector2( 2.34584, 2.88167 )
texture = ExtResource( 3 )
