[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/overworld_scene.gd" type="Script" id=1]
[ext_resource path="res://Sprites/parallax_background/2-1-1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/parallax_background/5-2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Untitled_Artwork.jpg" type="Texture" id=4]
[ext_resource path="res://fonts/lint_font.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/boxy_font.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/General/level pos.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/arrow.png" type="Texture" id=8]
[ext_resource path="res://Sprites/General/fuzzy pos.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]

size = 100
use_mipmaps = false
use_filter = false
extra_spacing_char = 3
font_data = ExtResource( 5 )
_sections_unfolded = [ "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 40
use_mipmaps = false
use_filter = false
extra_spacing_char = 4
font_data = ExtResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="Animation" id=4]

resource_name = "arrow"
length = 1.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("player_body/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 87.3493, -133.897 ), Vector2( 112.635, -191.939 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_body/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.33 ), Vector2( 0.4, 0.35 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player_body/Sprite3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("player_body/Sprite3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.784314, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0.784314, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0.784314, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="overworld_scene" type="Node2D" groups=[
"remove_on_game_start",
]]

z_index = 200
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Sprite3" type="Sprite" parent="." index="0"]

position = Vector2( 1115.99, 625.255 )
scale = Vector2( 0.5, 0.505459 )
texture = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 704.526, -29.9371 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( 296.513, 104.535 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite4" type="Sprite" parent="." index="3"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 622.557, 292.434 )
scale = Vector2( 0.516434, 0.142479 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite5" type="Sprite" parent="Sprite4" index="0"]

position = Vector2( 0, 1109.11 )
texture = ExtResource( 3 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite6" type="Sprite" parent="." index="4"]

modulate = Color( 0, 0, 0, 0.588235 )
position = Vector2( 451.986, 71.472 )
scale = Vector2( 1.46228, 0.36702 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite8" type="Sprite" parent="." index="5"]

modulate = Color( 0, 0, 0, 0.882353 )
position = Vector2( 325.174, 658.781 )
scale = Vector2( 1.06639, 0.36702 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite5" type="Sprite" parent="." index="6"]

position = Vector2( 445.09, 63.599 )
scale = Vector2( 1.46036, 0.349014 )
texture = ExtResource( 4 )

[node name="Sprite7" type="Sprite" parent="." index="7"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 892.659, 664.84 )
scale = Vector2( 1.62478, 0.01 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="title" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 13.0
margin_right = 1292.0
margin_bottom = 210.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.568627, 0.176471, 0.568627, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Overworld"
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="position" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 644.0
margin_top = 15.0
margin_right = 886.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.568627, 0.176471, 0.568627, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1-2"
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="lvl_deets" type="Label" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 151.0
margin_right = 872.0
margin_bottom = 215.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.568627, 0.176471, 0.568627, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1-2"
align = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="char" type="Label" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 609.0
margin_right = 1292.0
margin_bottom = 713.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.568627, 0.176471, 0.568627, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SLICK"
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="tool tip" type="Label" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 661.0
margin_top = 616.0
margin_right = 1241.0
margin_bottom = 876.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Some levels are crossroads and lead to different paths and others you can skip ahead and avoid enemy contact"
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="tool tip2" type="Label" parent="." index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 457.0
margin_right = 624.0
margin_bottom = 717.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "(Press left or right to change levels (if available) and press start to begin)"
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="level_nodes" type="Node2D" parent="." index="14"]

_sections_unfolded = [ "Transform" ]

[node name="1-a" type="Node2D" parent="level_nodes" index="0"]

editor/display_folded = true
position = Vector2( 67.236, 356.293 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/1-a" index="0"]

texture = ExtResource( 7 )

[node name="2-a" type="Node2D" parent="level_nodes" index="1"]

editor/display_folded = true
position = Vector2( 179.871, 403.416 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/2-a" index="0"]

texture = ExtResource( 7 )

[node name="3-a->" type="Node2D" parent="level_nodes" index="2"]

editor/display_folded = true
position = Vector2( 315.492, 360.89 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/3-a->" index="0"]

texture = ExtResource( 7 )

[node name="4-a-+" type="Node2D" parent="level_nodes" index="3"]

editor/display_folded = true
position = Vector2( 503.982, 420.081 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/4-a-+" index="0"]

texture = ExtResource( 7 )

[node name="5-a" type="Node2D" parent="level_nodes" index="4"]

editor/display_folded = true
position = Vector2( 695.921, 418.932 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/5-a" index="0"]

texture = ExtResource( 7 )

[node name="4-b-+" type="Node2D" parent="level_nodes" index="5"]

editor/display_folded = true
position = Vector2( 498.236, 302.275 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/4-b-+" index="0"]

position = Vector2( 0.574707, 0 )
texture = ExtResource( 7 )

[node name="5-b->" type="Node2D" parent="level_nodes" index="6"]

editor/display_folded = true
position = Vector2( 687.301, 257.451 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/5-b->" index="0"]

texture = ExtResource( 7 )

[node name="6-b" type="Node2D" parent="level_nodes" index="7"]

editor/display_folded = true
position = Vector2( 844.76, 237.337 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/6-b" index="0"]

texture = ExtResource( 7 )

[node name="7-b" type="Node2D" parent="level_nodes" index="8"]

editor/display_folded = true
position = Vector2( 991.874, 252.278 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/7-b" index="0"]

texture = ExtResource( 7 )

[node name="6-c-+" type="Node2D" parent="level_nodes" index="9"]

editor/display_folded = true
position = Vector2( 878.665, 344.8 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/6-c-+" index="0"]

texture = ExtResource( 7 )

[node name="7-c->" type="Node2D" parent="level_nodes" index="10"]

editor/display_folded = true
position = Vector2( 1045.89, 366.637 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/7-c->" index="0"]

texture = ExtResource( 7 )

[node name="8-+" type="Node2D" parent="level_nodes" index="11"]

editor/display_folded = true
position = Vector2( 1198.75, 364.913 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/8-+" index="0"]

texture = ExtResource( 7 )

[node name="6-a" type="Node2D" parent="level_nodes" index="12"]

editor/display_folded = true
position = Vector2( 806.832, 539.612 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/6-a" index="0"]

texture = ExtResource( 7 )

[node name="7-a" type="Node2D" parent="level_nodes" index="13"]

editor/display_folded = true
position = Vector2( 936.706, 499.96 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="level_nodes/7-a" index="0"]

texture = ExtResource( 7 )

[node name="player_body" type="KinematicBody2D" parent="." index="15"]

position = Vector2( 29.308, 359.167 )
input_pickable = false
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="col" type="CollisionShape2D" parent="player_body" index="0"]

shape = SubResource( 3 )
disabled = true

[node name="Sprite" type="Sprite" parent="player_body" index="1"]

position = Vector2( 98.0675, -158.5 )
rotation = 3.49066
scale = Vector2( 0.313583, 0.338478 )
z_index = 4
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite2" type="Sprite" parent="player_body/Sprite" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -20.4154, 17.7708 )
rotation = 6.3573e-08
scale = Vector2( 1.1, 1.1 )
z_index = -1
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Sprite3" type="Sprite" parent="player_body/Sprite" index="1"]

modulate = Color( 0, 0, 0, 0.215686 )
position = Vector2( -47.7561, -133.456 )
rotation = 6.3573e-08
scale = Vector2( 0.8, 0.8 )
z_index = -1
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Sprite3" type="Sprite" parent="player_body" index="2"]

visible = false
modulate = Color( 1, 1, 0.833565, 1 )
position = Vector2( 1.02226, -11.7083 )
rotation = -3.14159
scale = Vector2( 0.1, 0.1 )
z_index = 1
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="arrow anim" type="AnimationPlayer" parent="." index="16"]

root_node = NodePath("..")
autoplay = "arrow"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/arrow = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


